PORT=5000

# MongoDB Atlas URI (with tasktracker database)
MONGO_URI=mongodb+srv://Nirjala:9841181280%40...@nirjala.vw782xy.mongodb.net/tasktracker?retryWrites=true&w=majority&appName=Nirjala

# JWT secret key
JWT_SECRET=mysecretkey123

# Google OAuth credentials
GOOGLE_CLIENT_ID=179575973733-nnjon59l6i3ttr8lup8hgc6mlbcjgijj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
