JWT_SECRET=mysecretkey123
GOOGLE_CLIENT_ID=179575973733-nnjon59l6i3ttr8lup8hgc6mlbcjgijj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
